/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define SPEC 1
#define NUMS 2
#define NAVI 3
#define LANG LC(SPACE)
#define BTS(n) &bt BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------------------------
// | ESC   |  Q  |  W  |  E  |  R  |  T   |                           |  Y  |  U   |  I  |  O  |  P  | ENTER |
// | CTRL  |  A  |  S  |  D  |  F  |  G   |                           |  H  |  J   |  K  |  L  |  ;  |   '   |
// | SHIFT |  Z  |  X  |  C  |  V  |  B   |      |     | |    |       |  N  |  M   |  ,  |  .  |  /  |   \   |
//                     | ROT | GUI | SPEC | NAVI | ALT | |    | SHIFT | SPC | LANG | ROT |
			bindings = <
&kp ESC   &kp Q  &kp W  &kp E  &kp R    &kp T                                         &kp Y     &kp U    &kp I     &kp O   &kp P     &kp ENTER
&kp LCTRL &kp A  &kp S  &kp D  &kp F    &kp G                                         &kp H     &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V    &kp B    &none    &none     &none  &none      &kp N     &kp M    &kp COMMA &kp DOT &kp SLASH &kp BACKSLASH
                        &none  &kp LGUI &mo SPEC &mo NAVI &kp LALT  &none  &kp LSHFT  &kp SPACE &kp LANG &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

		};
	};
};
