/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define SPEC 1
#define NUMS 2
#define NAVI 3
#define LANG LC(SPACE)
#define BTS(n) &bt BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------------------------
// | ESC   |  Q  |  W  |  E  |  R  |  T   |                           |  Y  |  U   |  I  |  O  |  P  | ENTER |
// | CTRL  |  A  |  S  |  D  |  F  |  G   |                           |  H  |  J   |  K  |  L  |  ;  |   '   |
// | SHIFT |  Z  |  X  |  C  |  V  |  B   |      |     | |    |       |  N  |  M   |  ,  |  .  |  /  |   \   |
//                     | ROT | GUI | SPEC | NAVI | ALT | |    | SHIFT | SPC | LANG | ROT |
			bindings = <
&kp ESC   &kp Q  &kp W  &kp E  &kp R    &kp T                                         &kp Y     &kp U    &kp I     &kp O   &kp P     &kp ENTER
&kp LCTRL &kp A  &kp S  &kp D  &kp F    &kp G                                         &kp H     &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V    &kp B    &none    &none     &none  &none      &kp N     &kp M    &kp COMMA &kp DOT &kp SLASH &kp BACKSLASH
                        &none  &kp LGUI &mo SPEC &mo NAVI &kp LALT  &none  &kp LSHFT  &kp SPACE &kp LANG &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

		};

		spec_layer {
// ------------------------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   6   |                      |   7   |   8   |  9  |  0  |  _  |  =  |
// |  !  |  @  |  #  |  $  |  %  |   ^   |                      |   &   |   *   |  (  |  )  |  -  |  |  |
// |     |     |  ~  |  "  |  '  |   `   |    |    |  |    |    |   +   |   {   |  [  |  ]  |  }  |     |
//                   |     |     |       |    |    |  |    |    |       |       |     |
			bindings = <
&kp N1   &kp N2  &kp N3    &kp N4     &kp N5    &kp N6                                  &kp N7    &kp N8    &kp N9    &kp N0    &kp UNDER  &kp EQUAL
&kp EXCL &kp AT  &kp HASH  &kp DOLLAR &kp PRCNT &kp CARET                               &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp MINUS  &kp PIPE
&trans   &trans  &kp TILDE &kp SQT    &kp DQT   &kp GRAVE &trans &trans   &trans &trans &kp PLUS  &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC   &trans
                           &trans     &trans    &trans    &trans &trans   &trans &trans &trans    &trans    &trans
			>;
		};
	};
};
