/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define SPEC 1
#define NUMS 2
#define NAVI 3
#define LANG LC(SPACE)
#define BTS(n) &bt BT_SEL n

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------
// |  TAB   |  1  |  2  |  3  |  4  |   5   |                    |   6   |   7   |  8  |  9  |  0  | BKSPC |
// |  ESC   |  Q  |  W  |  E  |  R  |   T   |                    |   Y   |   U   |  I  |  O  |  P  | ENTER |
// |  CTRL  |  A  |  S  |  D  |  F  |   G   |                    |   H   |   J   |  K  |  L  |  ;  |   '   |
// |  SHIFT |  Z  |  X  |  C  |  V  |   B   |        |  |        |   N   |   M   |  ,  |  .  |  /  |   \   |
//                      | ALT | GUI | SPEC  |  NUMS  |  |  LANG  |  SPC  | NAVI  |     |
			bindings = <
&kp TAB   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp BSPC
&kp ESC   &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P     &kp ENTER
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B    &none      &none     &kp N  &kp M    &kp COMMA &kp DOT &kp SLASH &kp BACKSLASH
                        &kp LALT &kp LGUI &mo SPEC &mo NUMS   &kp LANG  &kp SPACE  &mo NAVI &none
			>;
		};

		spec_layer {
// ----------------------------------------------------------------------------------------------------
// |     |     |     |     |     |       |                    |       |       |  <  |  >  |  +  | DEL |
// |  ~  |     |     |     |     |       |                    |       |   |   |  {  |  }  |  _  |  \  |
// |  !  |  @  |  #  |  $  |  %  |   ^   |                    |   &   |   *   |  (  |  )  |  -  |  /  |
// |     |     |     |     |     |       |        |  |        |       |       |  [  |  ]  |     |     |
//                   | ALT | GUI | SPEC  |  NUMS  |  |  LANG  |  SPC  | NAVI  |     |
			bindings = <
&trans    &trans &trans   &trans     &trans    &trans                              &trans    &trans     &kp LT    &kp GT    &kp PLUS   &kp DEL
&kp TILDE &trans &trans   &trans     &trans    &trans                              &trans    &kp PIPE   &kp LBRC  &kp RBRC  &kp UNDER  &kp BACKSLASH
&kp EXCL  &kp AT &kp HASH &kp DOLLAR &kp PRCNT &kp CARET                           &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp MINUS  &kp SLASH
&trans    &trans &trans   &trans     &trans    &trans    &trans          &trans    &trans    &trans     &kp LBKT  &kp RBKT  &trans     &trans
                          &trans     &trans    &trans    &trans          &trans   &trans    &trans   &trans
			>;
		};

		nums_layer {
// ----------------------------------------------------------------------------------------------------
// |     |     |     |     |     |       |                    |       |       |     |     |     |     |
// |     |     |     |     |     |       |                    |       |       |     |     |     |     |
// |  1  |  2  |  3  |  4  |  5  |   6   |                    |   7   |   8   |  9  |  0  |  =  |BKSPC|
// |     |     |     |     |     |       |        |  |        |       |       |     |     |     |     |
//                   | ALT | GUI | SPEC  |  NUMS  |  |  LANG  |  SPC  | NAVI  |     |
			bindings = <
&trans &trans &trans &trans   &trans   &trans                       &trans     &trans   &trans  &trans  &trans    &trans
&trans &trans &trans &trans   &trans   &trans                       &trans     &trans   &trans  &trans  &trans    &trans
&kp N1 &kp N2 &kp N3 &kp N4   &kp N5   &kp N6                       &kp N7     &kp N8   &kp N9  &kp N0  &kp EQUAL &kp BSPC
&trans &trans &trans &trans   &trans   &trans   &trans    &trans    &trans     &trans   &trans  &trans  &trans    &trans
                     &trans   &trans   &trans   &trans    &trans    &trans     &trans   &trans
			>;
		};

		navi_layer {
// ----------------------------------------------------------------------------------------------------
// |     |     |     |     |     |       |                    |       |       |      |     |     |     |
// |     |     |     |     |     |       |                    | HOME  | PGDN  | PGUP | END | PSCR|PAUSE|
// |     |     |     |     |     |       |                    | LEFT  | DOWN  |  UP  |RIGHT|     |     |
// |     |     |     |     |     |       |        |  |        |       | PREV  |  PP  | NEXT|     |     |
//                   | ALT | GUI | SPEC  |  NUMS  |  |  LANG  |  SPC  | NAVI  |      |
			bindings = <
BTS(0) BTS(1) BTS(2) BTS(3)   BTS(4)   &trans                       &trans     &trans     &trans           &trans     &trans    &trans
&trans &trans &trans &trans   &trans   &trans                       &kp HOME   &kp PG_DN  &kp PG_UP        &kp END    &kp PSCRN &kp PAUSE_BREAK
&trans &trans &trans &trans   &trans   &trans                       &kp LEFT   &kp DOWN   &kp UP           &kp RIGHT  &trans    &trans
&trans &trans &trans &trans   &trans   &trans   &bt BT_CLR &trans   &trans     &kp K_PREV &kp K_PLAY_PAUSE &kp K_NEXT &trans    &trans
                     &trans   &trans   &trans   &trans     &trans   &trans     &trans     &trans
			>;
		};
  };
};
